{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run input file 3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../debug/lab4",
            "args": ["../tests/Lab4PassOffCases/4-80/input3.txt"],
            "cwd": "."
        }
    ]
}